1:48:05 Tab56 StartNav353 #typed
1:48:05 Tab56 FinishNav353
1:48:05 Tab56 PageLoad
1:52:42 Tab56 StartNav354 #typed
1:52:42 Tab56 FinishNav354
1:52:42 Tab56 PageLoad
1:52:48 Tab56 StartNav355 #typed
1:52:48 Tab56 FinishNav355
1:52:48 Tab56 PageLoad
1:54:16 Memory Pressure: Moderate
1:54:26 Memory Pressure: Moderate
1:54:36 Memory Pressure: Moderate
1:57:54 Microsoft.NewBrowser_Popup
1:57:54 Microsoft.BrowserList.AddBrowser
1:57:54 Browser61 Insert active Tab61 at 0
1:57:54 Tab61 StartNav356 #auto_toplevel
1:57:54 Tab61 StartNav357 #typed
1:57:54 Tab61 StartNav358 #typed
1:57:54 Tab61 FinishNav356
1:57:54 Tab61 PageLoad
1:57:54 Tab61 FinishNav357
1:57:54 Tab61 PageLoad
1:57:54 Tab61 FinishNav358
1:57:54 Tab61 PageLoad
1:57:57 Tab61 StartNav359 #typed
1:57:57 Tab61 FinishNav359
1:57:57 Tab61 PageLoad
1:58:02 Tab61 StartNav360 #typed
1:58:02 Tab61 FinishNav360
1:58:02 Tab61 PageLoad
1:58:07 Tab61 StartNav361 #typed
1:58:07 Tab61 FinishNav361
1:58:07 Tab61 PageLoad
1:58:12 Tab61 StartNav362 #typed
1:58:12 Tab61 FinishNav362
1:58:12 Tab61 PageLoad
1:58:21 Microsoft.Shutdown.OnWindowClosing
1:58:21 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:58:21 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:58:21 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:58:21 Tab61 RenderProcessGone
1:58:21 Browser61 Close Tab61 at 0
1:58:21 Tab61 WebContentsDestroyed
1:58:21 Microsoft.Shutdown.OnWindowClosing
1:58:21 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:58:21 Widget Closed: BrowserFrame
1:58:21 Microsoft.Shutdown.OnWindowClosing
1:58:21 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:58:21 Microsoft.Browser_Removed
2:04:24 Memory Pressure: Moderate
2:10:52 Microsoft.NewBrowser_Popup
2:10:52 Microsoft.BrowserList.AddBrowser
2:10:52 Browser62 Insert active Tab62 at 0
2:10:52 Tab62 StartNav363 #auto_toplevel
2:10:52 Tab62 StartNav364 #typed
2:10:52 Tab62 FinishNav363
2:10:52 Tab62 PageLoad
2:10:52 Tab62 FinishNav364
2:10:52 Tab62 PageLoad
2:10:52 Tab62 StartNav365 #typed
2:10:52 Tab62 FinishNav365
2:10:52 Tab62 PageLoad
2:10:56 Microsoft.Shutdown.OnWindowClosing
2:10:56 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:10:56 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:10:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:10:56 Tab62 RenderProcessGone
2:10:56 Browser62 Close Tab62 at 0
2:10:56 Tab62 WebContentsDestroyed
2:10:56 Microsoft.Shutdown.OnWindowClosing
2:10:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:10:56 Widget Closed: BrowserFrame
2:10:56 Microsoft.Shutdown.OnWindowClosing
2:10:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:10:56 Microsoft.Browser_Removed
2:14:40 Memory Pressure: Moderate
2:14:44 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:12 Tab1 FinishNav3
0:00:13 Tab2 FinishNav4
0:00:13 Tab1 PageLoad
0:00:14 Tab2 PageLoad
0:00:20 Memory Pressure: Moderate
0:00:30 Memory Pressure: Moderate
0:00:40 Memory Pressure: Moderate
0:00:50 Memory Pressure: Moderate
0:01:00 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:02:50 Memory Pressure: Moderate
0:03:00 Memory Pressure: Moderate
0:28:16 Microsoft.NewBrowser_Popup
0:28:16 Microsoft.BrowserList.AddBrowser
0:28:16 Browser3 Insert active Tab3 at 0
0:28:16 Tab3 StartNav5 #auto_toplevel
0:28:17 Tab3 StartNav6 #typed
0:28:17 Tab3 FinishNav6 ERR_ABORTED
0:28:17 Tab3 StartNav7 #typed
0:28:17 Tab3 FinishNav5
0:28:17 Tab3 PageLoad
0:28:17 Tab3 FinishNav7
0:28:17 Tab3 PageLoad
0:28:17 Tab3 StartNav8 #typed
0:28:17 Tab3 FinishNav8
0:28:17 Tab3 PageLoad
0:31:21 Microsoft.Shutdown.OnWindowClosing
